*
  margin: 0
  padding: 0

body, html
  width: 100%
  height: 100%

.gray-on-hover:hover
  background-color: rgb(200, 200, 200)

.cursor-pointer
  cursor: pointer

.h-fc
  height: fit-content

.my5p
  margin: 5% 0

.flex-flow-column
  flex-flow: column

.flex-1-1-auto
  flex: 1 1 auto

.auto-fit-columns
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr))

.gap-1-rem
  gap: 1rem
